{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "lib": ["dom", "es2015", "es2016"],
    "module": "esnext",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist/",
    "preserveConstEnums": true,
    "removeComments": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "jsx": "preserve",
    "strictNullChecks": true,
    "target": "esnext",
    "typeRoots": ["./node_modules/@types"],
    "paths": {
      "*": ["*"]
    }
  }
}
